# GuessTheYear

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrofr/guesstheyear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrofr/guesstheyear/: App.kt  GameFragment.kt  GameLostFragment.kt  GameState.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/pedrofr/guesstheyear/application/: App.kt
app/src/main/java/com/pedrofr/guesstheyear/core/: GameState.kt  Result.kt
app/src/main/java/com/pedrofr/guesstheyear/data/: RepositoryImpl.kt
app/src/main/java/com/pedrofr/guesstheyear/data/db/: AppDatabase.kt
app/src/main/java/com/pedrofr/guesstheyear/data/db/dao/: TracksDao.kt
app/src/main/java/com/pedrofr/guesstheyear/data/db/entities/: DbQuestions.kt  DbTracks.kt
app/src/main/java/com/pedrofr/guesstheyear/data/db/mapper/: DbMapper.kt  DbMapperImpl.kt
app/src/main/java/com/pedrofr/guesstheyear/data/model/: AppDatabase.kt  Data.kt  GameState.kt  GenreResponse.kt  Question.kt  QuestionDao.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  Result.kt
app/src/main/java/com/pedrofr/guesstheyear/data/network/client/: DeezerClient.kt  DeezerService.kt
app/src/main/java/com/pedrofr/guesstheyear/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/com/pedrofr/guesstheyear/data/network/response/: AlbumResponse.kt  DataResponse.kt  GenreResponse.kt  TrackResponse.kt
app/src/main/java/com/pedrofr/guesstheyear/di/: DatabaseModel.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/pedrofr/guesstheyear/domain/model/: Questions.kt
app/src/main/java/com/pedrofr/guesstheyear/domain/repository/: Repository.kt
app/src/main/java/com/pedrofr/guesstheyear/networking/: DeezerClient.kt  DeezerService.kt
app/src/main/java/com/pedrofr/guesstheyear/networking/response/: Data.kt  GenreResponse.kt  TrackResponse.kt
app/src/main/java/com/pedrofr/guesstheyear/ui/: Game.kt  GameFactory.kt  GameFactoryImpl.kt  GameFragment.kt  GameLostFragment.kt  GameViewModel.kt  GameWonFragment.kt  MainActivity.kt  MediaPlayer.kt  MediaPlayerImpl.kt  Question.kt  TitleFragment.kt
app/src/main/java/com/pedrofr/guesstheyear/util/: Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/pedrofr/guesstheyear/utils/: Constants.kt  FragmentViewBindingDelegate.kt  ViewUtils.kt
app/src/main/java/com/pedrofr/guesstheyear/viewmodels/: GameViewModel.kt
app/src/main/res/layout/: exo_player_control_view.xml  fragment_game.xml  fragment_game_lost.xml  fragment_game_won.xml  fragment_title.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pedrofr/guesstheyear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
