// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        archLifecycleVersion = '1.1.1'
        gradleVersion = '4.1.0'
        supportlibVersion = '1.2.0'
        activityVersion = "1.2.2"
        fragmentVersion = "1.3.2"

        //App dependencies
        lifecycle_version = "2.2.0"
        lifecycleKtxVersion = "2.3.1"
        roomVersion = '2.2.6'
        hiltVersion = '2.33-beta'
        hiltViewModelVersion = '1.0.0-alpha03'
        moshiVersion = "1.9.2"
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.0'
        workVersion = '2.5.0'
        moshiRetrofitVersion = '2.9.0'
        navVersion = '2.3.4'
        play_services_version = '17.0.1'
        glideVersion = '4.11.0'
        leakCanaryVersion = '2.6'
        exoPlayerVersion = '2.12.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}